##jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/miniboard?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=java$!